spring.application.name=homes
# MySQL Database Connection Properties
spring.datasource.url=jdbc:mysql://localhost:3306/homes_db
spring.datasource.username=root
spring.datasource.password=

# Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Thymeleaf Configuration
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
server.port=8081

# Admin Key for User Registration
admin.key=pass

#limit of picture size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#SMTP Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=imti2305101930@diu.edu.bd
spring.mail.password=mkdp your jpsd tpxh
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true